#bootstrap.servers= 107.76.208.231:56002,107.76.208.232:56002,107.76.208.233:56002,107.76.208.234:56002
bootstrap.servers= kfkmirror.nse.labs.att.com:10092 
#group.id=group1
#enable.auto.commit=false
auto.offset.reset=latest
max.partition.fetch.bytes = 10485760
fetch.max.bytes = 52428800
#fetch.min.bytes = 512
#max.poll.records= 4096
#fetch.max.wait.ms=5000
connections.max.idle.ms = 600000
request.timeout.ms = 30000
receive.buffer.bytes = -1
send.buffer.bytes = -1
partition.assignment.strategy=org.apache.kafka.clients.consumer.RoundRobinAssignor
heartbeat.interval.ms=3000
session.timeout.ms=10000
